# Supabase Configuration
SUPABASE_URL=https://alcyailgkmkzgjagxikh.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFsY3lhaWxna21remdqYWd4aWtoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI0OTYwMDIsImV4cCI6MjA3ODA3MjAwMn0.uy6AVh1fYxstdS0AA84p_nmM2BoSrje4T90saVosRrE
PORT=3000